# 21212_Menshchikov_2c

HW/class_Array/: array.cpp  array.sln  array.vcxproj
HW/class_Array/Debug/: array.exe.recipe  array.ilk  array.obj.enc  array.vcxproj.FileListAbsolute.txt  vc142.idb
HW/shared_ptr/: shared_ptr.cpp
java/lab1/: .gitignore  settings.gradle
java/lab1/src/: Main.java  Test.java  build.gradle
java/lab2/Game/: build.gradle
java/lab3/Torrent/: build.gradle
java/lab3/Torrent/src/main/java/: module-info.java
java/lab3/Torrent/src/main/java/torrent/: Torrent.java
java/lab3/Torrent/src/main/java/torrent/client/controller/: TorrentController.java
java/lab3/Torrent/src/main/java/torrent/client/model/: Client.java
java/lab3/Torrent/src/main/java/torrent/client/view/: TorrentView.java
java/lab3/Torrent/src/main/java/torrent/common/: ByteArrayWrapper.java  FileLoader.java  MyPair.java  Peer.java
java/lab3/Torrent/src/main/java/torrent/protocol/: BTMessages.java  MessageID.java  Parser.java
java/lab3/Torrent/src/main/java/torrent/server/: Server.java
java/lab3/Torrent/src/main/resources/: log4j2.xml
java/lab3/Torrent/src/main/resources/torrent/client/model/: peers.txt
java/lab3/Torrent/src/main/resources/torrent/client/view/: view.fxml
labs/lab1/: HashTable.cpp  HashTable.h  Tests.cpp  lab1.cpp
labs/lab1/CoverageReport/: index-sort-f.html  index-sort-l.html  index.html
labs/lab1/Q/: HashTable.gcda  HashTable.gcno  Tests.gcda  Tests.gcno  (+1 more)
labs/lab2/: BJ  BlackJack.cpp  BlackJack.hpp  BlackJackSettings.cpp  BlackJackSettings.hpp  DilerStrategy.cpp  DilerStrategy.hpp  Factory.cpp  Factory.hpp  Player.cpp  Player.hpp  PlayerHand.hpp  Strategy.cpp  Strategy.hpp  a.out  main.cpp
labs/lab3/: game.cpp
(+277 files in other folders)
