+ = interpreter.command.CommandAdd
- = interpreter.command.CommandSub
* = interpreter.command.CommandMult
/ = interpreter.command.CommandDiv
% = interpreter.command.CommandMod
\! = interpreter.command.CommandNot
` = interpreter.command.CommandGreater
> = interpreter.command.CommandRight
< = interpreter.command.CommandLeft
^ = interpreter.command.CommandTop
v = interpreter.command.CommandDown
? = interpreter.command.CommandRandom
_ = interpreter.command.CommandHIf
| = interpreter.command.CommandVIf
" = interpreter.command.CommandSM
\: = interpreter.command.CommandDup
\\ = interpreter.command.CommandSwap
$ = interpreter.command.CommandPop
. = interpreter.command.CommandOutInt
, = interpreter.command.CommandOutChar
\# = interpreter.command.CommandBridge
g = interpreter.command.CommandGet
p = interpreter.command.CommandPut
& = interpreter.command.CommandInputInt
~ = interpreter.command.CommandInputChar