###########*########################*###########
###########*########################*###########
************   B                 B  ************
##*        *########################*        *##
##*        *#                      #*        *##
##*        *# #################### #*        *##
##*        *# #################### #*        *##
##*        *#                      #*        *##
##*    O   *########################*    O   *##
##*        *                        *        *##
##*        *#### #### &&&& #### ####*        *##
##*        *#  # #  # &  & #  # #  #*        *##
##*        *#  # #  # &  & #  # #  #*        *##
##*        *#### #### &&&& #### ####*        *##
##*        *                        *        *##
##**********                        **********##
##*####*################################*####*##
##*#  #*#                              #*#  #*##
***#  #*#                              #*#  #***
##*#  #*################################*#  #*##
##*####*     B                    B     *####*##
##******########### ######### ##########******##
##*####*#         # #       # #        #*####*##
##*#  #*#         # #       # #        #*#  #*##
##*####*########### ######### ##########*####*##
##******************         *****************##
###########*########################*###########
###########*########################*###########