##*##########################################*##
##*##########################################*##
##*##B************************************B##*##
##*#########*#####*###*##*###*#####*#########*##
##*#########*#####*###*##*###*#####*#########*##
##*********************##*********************##
########*###*##### ########## #####*###*########
########*# #*#   # #        # #   #*# #*########
      ##*###*#   # ########## #   #*###*##
########*****#   #     ##     #   #*****########
########* O *#####     BB     #####* O *########
*******************&&&&&&&&&&*******************
########*###*******&        &*******###*########
########*###*#####*&        &*#####*###*########
      ##*****#####*&&&&&&&&&&*#####*****##
########*##**************************##*########
########*##*########################*##*########
##*******##*########################*##*******##
##*#####*##**************************##*#####*##
##*#   #*****###*#### #### ####*###*****#   #*##
##*#   #*##**# #*#### #### ####*# #**##*#   #*##
##*#####*##**###****************###**##*#####*##
##*******##******#############*******##*******##
##*#############*#####   #####*##############*##
##*#############*    #####    *##############*##
##***************             ****************##
##*##########################################*##
##*##########################################*##