################################################
################################################
##         O##****************##*************B##
## ###########*##########*#&#*##*###*##*##*##*##
## ###########*##########*# #*##*# #*##*##*##*##
## ##****##B##*****##*****# #*##*# #*##*##*##*##
## ##*##*## ##*###*##*##**#&#*##*###****##*##*##
## ##*##*******# #*##*##**********##*#####*##*##
## ##*########## #*##*##*########*##*#####*##*##
## ##*############*##*##*########*##*******##*##
##   *****************##****##****##*#####****##
#####*######*#####*########*##*##*##*&   &*#####
#####*######*#####*########*##*##*##*#####*#####
******##********************##*##***************
#####*##*###############*##*##*##*########*#####
#####*##*###############*##*##*##*########*#####
##*******##**************##****##****##*******##
##*## ##*##*###########*###*########*##*##*##*##
##*## ##*##*###########*###*########*##*##*##*##
##*## ##*##*##***********************##*##*##*##
##*## ##*##*##*#####################*##*##*##*##
##*## ##*##*##*########## ##########*##*##*##*##
##*##B##*##*##*        O# #O        ****##****##
##*#####*##*##*########## ##########*########*##
##*#####*##*##*#####################*########*##
##*************                     **********##
################################################
################################################